import java.lang.Math;
import java.util.Scanner;
public class calculator {
	public static void main(String[] args)
	{
		double a, b;
		Scanner sc = new Scanner(System.in);
    System.out.println("Enter two numbers -");
		a = sc.nextDouble();
		b = sc.nextDouble();
		System.out.println("Enter the operation to be performed among +,-,*,/");
		char op = sc.next().charAt(0);
		double result = 0;
		switch (op)
		{
     		case '+':
     			result= a + b;
     			break;
		    case '-':
		    	result= Math.abs(a-b);
		    	break;
		    case '*':
		    	result = a * b;
		    	break;
     		case '/':
     			result= a / b;
    			break;
    		default:
    			System.out.println("You enter wrong operator");
    			break;
		}

		System.out.println("The final result:  ");
		if (op=='/')
		    System.out.println(a + " " + op + " " + b+ " = " + result);
		else
			System.out.println((int)a + " " + op + " " + (int)b+ " = " +(int) result);
			
	}
}
